<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/***********************************************************************************************************************/
html,
body {
    background: #e8f4ff;
    margin: 0px;
    padding: 0px;
    height:100%;
    font-family: Arial;
    font-size: 12px;
}
table,
table > td {
    border-collapse:collapse;
}
#page-container {
/*    min-height:100%;
    height:100%;*/
    position:relative;
}
#page-header {
    padding:0px;
}
#page-body {
    padding:0px;
/*    min-height: 100%; /* Fix cho firefox */
/*    height: auto !important;
    height: 100%;
/*    margin: 0 auto -100px;*/
}
#page-footer {
    bottom:0;
    width:100%;
    height:120px;   /* Height of the footer */
}
/***********************************************************************************************************************/
#header {
    width: 100%;
    height: 99px;
    margin: 0px 0px 10px 0px;
    padding: 0px;
    background: url('../images/bg_banner.png') repeat-x center top;
}
#banner {
    position: relative;
    width: 981px;
    height: 99px;
    margin: 0px auto;
    background: url('../images/banner.png') no-repeat center top;
}
#div-control {
    position: absolute;
    top: 2px;
    right: 1px;
    height: 30px;
    padding: 0px;
    margin: 0px;
}
#btn-help {
    position:absolute;
    right: 90px;
    width: 110px;
    height: 30px;
    text-indent: -9999px;
    background: url('../images/btn_help.png') no-repeat center top;
}
#btn-logout {
    position:absolute;
    right: 0px;
    width: 110px;
    height: 30px;
    text-indent: -9999px;
    background: url('../images/btn_logout.png') no-repeat center top;
}
#btn-homepage {
    position:absolute;
    top: 35px;
    right: 15px;
    width: 110px;
    height: 30px;
    text-indent: -9999px;
    background: url('../images/btn_homepage.png') no-repeat center top;
}
#table-main {
    margin: 10px auto 10px auto;
}
#user-login {
	color:#fff;
    position:absolute;
    top: 70px;
    right: 15px;
    height: 30px;
	font-weight:bold;
}
#login-sv,
#login-sv {
    margin: 0px 0px 20px 0px;
}
#login-sv .bg-module-top {
    width: 100%;
    height: 64px;
    background: url('../images/bg_module_top_sv.png') no-repeat center top;
}
#login-cb .bg-module-top {
    width: 100%;
    height: 64px;
    background: url('../images/bg_module_top_cb.png') no-repeat center top;
}
#login-sv .bg-module-middle,
#login-cb .bg-module-middle {
    background: url('../images/bg_module_middle.png') repeat-y center top;
}
#login-sv .bg-module-bottom,
#login-cb .bg-module-bottom {
    width: 100%;
    height: 22px;
    background: url('../images/bg_module_bottom.png') repeat-y center bottom;
}
.username, .password {
    width: 290px;
    height: 30px;
    margin: 5px auto;
    padding: 5px 5px 5px 50px;
    border: solid 1px #ccc;
    border-radius: 5px 5px 5px 5px;
    font-size: 14px;
    font-weight: bold;
}
.username {
    background: url('../images/bg_input_username.png') no-repeat 10px center;
}
.password {
    background: url('../images/bg_input_password.png') no-repeat 10px center;
}
.btn-login {
    width: 140px;
    height: 35px;
    border: none;
    cursor: pointer;
    background: url('../images/btn_login.png') no-repeat center center;
}
.btn-login:active {
    transform: scale(0.9);
}
#module-thongbao {
    padding: 30px 0px 0px 0px;
    border: solid 1px #ccc;
    border-radius: 5px 5px 5px 5px;
    background: url('../images/bg_module_thongbao.png') #fff no-repeat center top;
}
.thongbao {
    margin: 0px;
    padding: 20px;
    text-align: justify;
    list-style: none;
}
.thongbao a:link {
    color: #353535;
    text-decoration: none;
}
.thongbao a:hover {
    color: #565656;
    text-decoration: underline;
}
.thongbao li {
    margin: 5px 5px;
    padding: 5px 0px;
    background: url('../images/bg_dotted.png') repeat-x center bottom;
}
#footer {
    min-width: 980px;
    padding: 10px 0px;
    margin: 0px auto;
}
#footer p {
    text-align: center;
    margin: 0px;
    padding: 4px 0px 4px 0px;
}
#footer p.top {
    padding: 10px 0px 4px 0px;
    background: url('../images/bg_dotted.png') repeat-x center top;
}
#footer p.bottom {
    padding: 4px 0px 5px 0px;
    background: url('../images/bg_dotted.png') repeat-x center bottom;
}
/***********************************************************************************************************************/
.row {margin: 0 auto; overflow: hidden;}
.col {float:left !important; margin:2px 0px !important; padding:2px !important;line-height: 18px;}
.grid_01 {width: 10px !important;}
.grid_02 {width: 20px !important;}
.grid_03 {width: 30px !important;}
.grid_04 {width: 40px !important;}
.grid_05 {width: 50px !important;}
.grid_06 {width: 60px !important;}
.grid_07 {width: 70px !important;}
.grid_08 {width: 80px !important;}
.grid_09 {width: 90px !important;}
.grid_10 {width: 100px !important;}
.grid_11 {width: 110px !important;}
.grid_12 {width: 120px !important;}
.grid_13 {width: 130px !important;}
.grid_14 {width: 140px !important;}
.grid_15 {width: 150px !important;}
.grid_16 {width: 160px !important;}
.grid_17 {width: 170px !important;}
.grid_18 {width: 180px !important;}
.grid_19 {width: 190px !important;}
.grid_20 {width: 200px !important;}
.grid_21 {width: 210px !important;}
.grid_22 {width: 220px !important;}
.grid_23 {width: 230px !important;}
.grid_24 {width: 240px !important;}
.grid_25 {width: 250px !important;}
.grid_26 {width: 260px !important;}
.grid_27 {width: 270px !important;}
.grid_28 {width: 280px !important;}
.grid_29 {width: 290px !important;}
.grid_30 {width: 320px !important;}
.grid_31 {width: 310px !important;}
.grid_32 {width: 320px !important;}
.grid_33 {width: 330px !important;}
.grid_34 {width: 340px !important;}
.grid_35 {width: 350px !important;}
.grid_36 {width: 360px !important;}
.grid_37 {width: 370px !important;}
.grid_38 {width: 380px !important;}
.grid_39 {width: 390px !important;}
.grid_40 {width: 400px !important;}
.grid_41 {width: 410px !important;}
.grid_42 {width: 420px !important;}
.grid_43 {width: 430px !important;}
.grid_44 {width: 440px !important;}
.grid_45 {width: 450px !important;}
.grid_46 {width: 460px !important;}
.grid_47 {width: 470px !important;}
.grid_48 {width: 480px !important;}
.grid_49 {width: 490px !important;}
.grid_50 {width: 500px !important;}
.grid_51 {width: 510px !important;}
.grid_52 {width: 520px !important;}
.grid_53 {width: 530px !important;}
.grid_54 {width: 540px !important;}
.grid_55 {width: 550px !important;}
.grid_56 {width: 560px !important;}
.grid_57 {width: 570px !important;}
.grid_58 {width: 580px !important;}
.grid_59 {width: 590px !important;}
.grid_60 {width: 600px !important;}
.grid_61 {width: 610px !important;}
.grid_62 {width: 620px !important;}
.grid_63 {width: 630px !important;}
.grid_64 {width: 640px !important;}
.grid_65 {width: 650px !important;}
.grid_66 {width: 660px !important;}
.grid_67 {width: 670px !important;}
.grid_68 {width: 680px !important;}
.grid_69 {width: 690px !important;}
.grid_70 {width: 700px !important;}
.grid_71 {width: 710px !important;}
.grid_72 {width: 720px !important;}
.grid_73 {width: 730px !important;}
.grid_74 {width: 740px !important;}
.grid_75 {width: 750px !important;}
.grid_76 {width: 760px !important;}
.grid_77 {width: 770px !important;}
.grid_78 {width: 780px !important;}
.grid_79 {width: 790px !important;}
.grid_80 {width: 800px !important;}
.grid_81 {width: 810px !important;}
.grid_82 {width: 820px !important;}
.grid_83 {width: 830px !important;}
.grid_84 {width: 840px !important;}
.grid_85 {width: 850px !important;}
.grid_86 {width: 860px !important;}
.grid_87 {width: 870px !important;}
.grid_88 {width: 880px !important;}
.grid_89 {width: 890px !important;}
.grid_90 {width: 900px !important;}
.grid_91 {width: 910px !important;}
.grid_92 {width: 920px !important;}
.grid_93 {width: 930px !important;}
.grid_94 {width: 940px !important;}
.grid_95 {width: 950px !important;}
.grid_96 {width: 960px !important;}
.grid_97 {width: 970px !important;}
.grid_98 {width: 980px !important;}
.grid_99 {width: 990px !important;}
.grid_100 {width: 1000px !important;}
.lr_auto {width:98%;margin: 2px auto !important;}
.div-center {margin: 2px auto !important;}
.center {text-align: center !important;}
.left {text-align: left !important;}
.right {text-align: right !important;}
.color-white {color:white !important;}
.clear {clear:left !important;}
/***********************************************************************************************************************/
#loader_container {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    position:fixed;
    background: #000;
    z-index:1000;
    opacity:0.7;
    filter: alpha('opacity = 70');
    -moz-opacity:0.7;
}
#loader {
    position: absolute;
    color: #000000;
    top: 40%;
    left: 50%;
    margin-left: -170px;
    margin-top: -30px;
    display: block;
    font-family: Tahoma,Helvetica,sans;
    font-size: 11px;
    padding: 10px 0 16px;
    text-align: left;
    width: 140px;
    border: 1px solid #6A6A6A;
    background-color: #FFFFFF;
    opacity:1;
    filter: alpha('opacity = 100');
    -moz-opacity:1;
    z-index: 999;
}
#progress {
    background-color: #9D9D94;
    font-size: 1px;
    height: 5px;
    left: 0;
    position: relative;
    top: 1px;
    width: 1px;
}
#loader_bg {
    background-color: #EBEBE4;
    font-size: 1px;
    height: 7px;
    left: 8px;
    position: relative;
    top: 8px;
    width: 90%;
}
/***********************************************************************************************************************/
.textbold, .bold {
    padding: 2px 0px;
    font-weight: bold;
    font-size: 10pt;
    color: #0e4a92;
    font-family: Arial;
}
.radius-01 {
    border: 1px solid #ccc !important;
    border-radius: 5px !important;
    margin: 5px auto 0px auto !important;
    padding: 5px !important;
}
.radius-02 {
    border: 2px solid #ccc !important;
    border-radius: 5px !important;
    margin: 5px auto 0px auto !important;
    padding: 5px !important;
}
.box-shadow {
    width: 960px;
    margin: 0px auto;
    height: 15px;
    background: url(../images/box_shadow.png) no-repeat top center;
}
.box-shadow-50 {
    width: 500px;
    margin: 0px auto;
    height: 15px;
    background: url(../images/box_shadow-80.png) no-repeat top center;
}
.bordersv {
    border-top: 1px dashed #CCCCCC;
    font-size: 10pt;
    line-height: 22px;
}
.bordersv.bg {
    background-color: #F0F0F0;
    padding-right: 10px;
}
.bordersv.bold {
    font-weight: bold;
    padding-left: 10px;
}
/***********************************************************************************************************************/
.level_1_2 {
    background-color: #F7F7F7;
    font-family: Arial;
    font-size: 10pt;
    height: 23px;
    margin: 0;
    padding: 0 2px;
    text-indent: 0;
    word-spacing: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding: 4px 5px;
    margin: 0px;
}
.bg-header-01 {
    background: url('../images/bg_header_01.png') repeat-x top center;
}
.txtbox {
    border: 1px solid #808080;
    color: #003366;
    font-size: 12px;
    padding: 1px 4px;
}
.button_1 {
    background-color: #3872B2;
    border: 1px solid #80B5D7;
    color: #FFFFFF;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    height: 22px;
}
.main_1 {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 23px;
    padding: 0;
    background: url('../images/bg_header_01.png') repeat-x center top;
}
.main_1_left {
    background: url('../images/bg_header_left.png') no-repeat left top;
	width:10px !important;
}
.main_1_right {
    background: url('../images/bg_header_right.png') no-repeat right top;
	width:10px !important;
}
.main_3 {
    background-color: #DAE9F3;
    border: 1px solid #80B5D7;
    color: #000000;
    font-size: 13px;
    font-weight: bold;
    padding: 2px 0;
}
td .level_1_1,
td .level_1_2 {
    font-size: 13px;
    height: 23px;
    margin: 0;
    padding: 0 2px;
    text-indent: 0;
    word-spacing: 0;
    border: 1px solid #EBEBE4;
}
.level_1_1 {
    background-color: #F7F7F7;
}
.level_1_2 {
    background-color: #EDF4F9;
}
.border_1 {
    font-size: 13px;
    padding: 1px 0;
}
a:link,
a:hover,
a:visited{
    color: #008000;
    text-decoration: none;
}
.main_3_b {
    background-color: #DAE9F3;
    color: #000000;
    font-family: Arial;
    font-size: 10pt;
    font-weight: bold;
    padding: 2px 0;
}
.mmenu {/*
    display: none;
}
#menu0 {
    display: block;*/
}
.on {display: }
.off {display: none}

.disabled_cell {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING-RIGHT: 1px;
	BORDER-TOP: #e5e5e5 1px solid;
	PADDING-LEFT: 1px;
	FONT-SIZE: 10pt;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	PADDING-TOP: 0px;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	BACKGROUND-COLOR: #BBBBBB;
	HEIGHT: 23px;
}
.selected_cell {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING-RIGHT: 1px;
	BORDER-TOP: #e5e5e5 1px solid;
	PADDING-LEFT: 1px;
	FONT-SIZE: 10pt;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	PADDING-TOP: 0px;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	BACKGROUND-COLOR: #BBBBFF;
	HEIGHT: 23px;
}
.mask_bg {
	background:url("../../images/tkb_loading_bg.png") repeat;
	width:754px;
	height:475px;
	z-index:-1;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	opacity:0.4;
}
.mask_text {
	width:754px;
	z-index:0;
}
.tkb_title01 {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	background: url('../images/bg_header_01.png') repeat-x center top;
	PADDING-BOTTOM: 0px;
	COLOR: #ffffff;
	PADDING-TOP: 0px;
	FONT-FAMILY: Arial;
	HEIGHT: 25px;	 
}
.tkb_level_1_1 {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING-RIGHT: 2px;
	BORDER-TOP: #ffffff 1px solid;
	PADDING-LEFT: 2px;
	FONT-SIZE: 10pt;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	PADDING-TOP: 0px;
	background-color:#ffffff;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	HEIGHT: 23px;
}
.available_cell {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING-RIGHT: 1px;
	BORDER-TOP: #e5e5e5 1px solid;
	PADDING-LEFT: 1px;
	FONT-SIZE: 10pt;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	PADDING-TOP: 0px;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	BACKGROUND-COLOR: #00FF55;
	HEIGHT: 23px;
}
.btInv {
	background:url("../../images/tkb_inv.png");
	width:16px;height:16px;border:0px;margin:0px;
}
.btInv:hover {
	background:url("../../images/tkb_inv_m.png");
	width:16px;height:16px;border:0px;margin:0px;		
}
.item_cell {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING: 2px;
	BORDER-TOP: #e5e5e5 1px solid;
	FONT-SIZE: 10pt;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	BACKGROUND-COLOR: #AAFFAA;
}
.item_selected_cell {
	BORDER-RIGHT: #e5e5e5 1px solid;
	PADDING: 2px;
	BORDER-TOP: #e5e5e5 1px solid;
	FONT-SIZE: 10pt;
	MARGIN: 0px;
	WORD-SPACING: 0px;
	TEXT-INDENT: 0px;
	BORDER-BOTTOM: #e5e5e5 1px solid;
	FONT-FAMILY: Arial;
	BACKGROUND-COLOR: #FFAAAA;
}

.btInfo {
	background:url("../../images/tkb_info.png");
	width:16px;height:16px;border:0px;margin:0px;
}
.btInfo:hover {
	background:url("../../images/tkb_info_m.png");
	width:16px;height:16px;border:0px;margin:0px;
}


.btSwap {
	background:url("../../images/tkb_swap.png");
	width:16px;height:16px;border:0px;margin:0px;
}
.btSwap:hover {
	background:url("../../images/tkb_swap_m.png");
	width:16px;height:16px;border:0px;margin:0px;
}

.btDel {
	background:url("../../images/tkb_del.png");
	width:16px;height:16px;border:0px;margin:0px;
}
.btDel:hover {
	background:url("../../images/tkb_del_m.png");
	width:16px;height:16px;border:0px;margin:0px;
}
/***********************************************************************************************************************/
#divXetSV  {
	
	left:50% !important;
	margin-left:-450px !important;
	width:900px !important;
}
#dChecking,
#Mask{
	left:0px !important;
	top:0px !important;
	width:100% !important;
	height:100% !important;
}
.mask_bg {
	width:100% !important;
	height:100% !important;
}
#dAD,
#dADSua
#dTCPH,
#dKH,
#hdTask,
#divSua,
#divThem,
#divChuyenDotXet {
	width:500px !important;
	left:50% !important;
	margin-left:-250px !important;
}
    </style>
</head>
<body>
    <table width="96%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody><tr>
            <td height="100%" valign="top">
             <form name="frmThongTin" method="post">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="main_1_left">  </td>
                  <td class="main_1" align="center">Thông Tin Sinh Viên </td>
                  <td class="main_1_right">  </td>
                </tr>
                <tr> 
                  <td colspan="3" align="left">		 
                  <table width="100%" class="border_1" bordercolor="#111111" cellspacing="0" cellpadding="0" align="center" border="0" style="border-bottom:none">		  						
                        <tbody><tr>
                          <td align="left" valign="top" class="main_3" style="border:none">&nbsp;Lý lịch </td>
                        </tr>				
                    </tbody></table>										
                    <table width="100%" class="border_1" bordercolor="#111111" cellspacing="0" cellpadding="0" align="center" border="0">
                      <tbody><tr>
                        <td width="21%" height="22" align="right" class="level_1_1">Mã số sinh viên </td>
                        <td width="24%" align="left" class="level_1_1">
                            <strong>B1704774</strong> </td>
                        <td width="23%" colspan="-1" align="right" class="level_1_1">Họ và tên </td>
                        <td align="left" class="level_1_1">
                            <strong>Tăng Minh Thông</strong> </td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_2">Phái</td>
                        <td align="left" class="level_1_2">
                        <input name="rdoPhai" type="radio" id="radio" checked="checked" disabled="disabled">
                          Nam
                          <input name="rdoPhai" type="radio" id="radio" disabled="disabled">
                          Nữ</td>
                        <td colspan="-1" align="right" class="level_1_2">Ngày sinh</td>
                        <td align="left" valign="middle" class="level_1_2"><strong>21/08/1999</strong>&nbsp;				</td>
                      </tr>
                      <tr>
                        <td width="21%" height="22" align="right" class="level_1_1">Tôn giáo</td>
                        <td align="left" class="level_1_1"><strong></strong>&nbsp;                </td>
                        <td width="23%" colspan="-1" align="right" class="level_1_1">Dân tộc</td>
                        <td align="left" class="level_1_1"><strong>Kinh</strong>&nbsp;                </td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_2">Nơi sinh</td>
                                        <td align="left" class="level_1_2"><strong>Cần Thơ</strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_2">Diện chính sách</td>
                        <td align="left" class="level_1_2">				 
                        <strong></strong>				        </td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_1">Lớp</td>
                        <td align="left" class="level_1_1"><strong>DI1796A1</strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_1">Khoa</td>
                        <td align="left" class="level_1_1"><strong>K.Công nghệ Thông tin &amp;Truyền thông</strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="21%" height="22" align="right" class="level_1_2">Chuyên ngành</td>
                        <td align="left" class="level_1_2"><strong>96 - Kỹ thuật phần mềm</strong>&nbsp;</td>
                        <td width="23%" colspan="-1" align="right" class="level_1_2">Hệ đào tạo</td>
                        <td align="left" class="level_1_2"><strong>Đại học - Chính quy</strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="21%" height="22" align="right" class="level_1_1">Ngày vào Đoàn</td>
                        <td align="left" class="level_1_1"><input type="hidden" id="testtest" value="date_default_timezone_set: Asia/Ho_Chi_Minh"><strong>
                            16-04-2019                    </strong>&nbsp;</td>
                        <td width="23%" colspan="-1" align="right" class="level_1_1">Thuộc chi đoàn</td>
                        <td align="left" class="level_1_1"><strong>DI1796A1 - Kỹ thuật phần mềm A1 K43</strong>&nbsp;				</td>
                      </tr>
        
                      <tr>
                        <td height="22" align="right" class="level_1_2">Ngày vào Hội SV </td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                        <td width="23%" colspan="-1" align="right" class="level_1_2">Thuộc chi hội</td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                     </tr>
                     
                     <tr>
                        <td width="23%" colspan="-1" align="right" class="level_1_1">Ngày vào Đảng</td>
                        <td align="left" class="level_1_1"><strong></strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_1">Số năm bộ đội </td>
                        <td align="left" class="level_1_1"><strong></strong>&nbsp;</td>
                       
                        </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_2">Số năm TNXP </td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;				</td>
                        <td height="22" align="right" class="level_1_2">Ngoại ngữ</td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;				</td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_1">Số chứng minh nhân dân </td>
                        <td align="left" class="level_1_1"><strong>331 869 705</strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_1">Ngoại ngữ chính</td>
                        <td align="left" class="level_1_1"><strong></strong>&nbsp;</td>
                      </tr>
                      <tr>
                           <td height="22" align="right" class="level_1_2">Ngày cấp </td>
                           <td align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                           <td height="22" align="right" class="level_1_2">Số tài khoản ngân hàng</td>
                            <td align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                        </tr>
                        <tr>
                           <td height="22" align="right" class="level_1_1">Nơi cấp </td>
                           <td align="left" class="level_1_1"><strong></strong>&nbsp;</td>
                           <td height="22" align="right" class="level_1_1">Email</td>
                           <td align="left" class="level_1_1"><strong>thongB1704774@student.ctu.edu.vn</strong></td>
                        </tr>
                      <tr>
                        <td height="22" colspan="6" align="left" class="main_3">&nbsp;Cố vấn học tập&nbsp; </td>
                      </tr>
                      <tr>
                           <td height="22" align="right" class="level_1_2">Mã số CB </td>
                           <td align="left" class="level_1_2"><strong>001586</strong>&nbsp;</td>
                           <td height="22" align="right" class="level_1_2">Email </td>
                            <td align="left" class="level_1_2"><strong>phcuong@ctu.edu.vn&nbsp;</strong>&nbsp;</td>
                        </tr>
                        <tr>
                           <td height="22" align="right" class="level_1_1">Họ và tên </td>
                           <td align="left" class="level_1_1"><strong>Phan Huy Cường</strong>&nbsp;</td>
                           <td height="22" align="right" class="level_1_1">Điện thoại </td>
                           <td align="left" class="level_1_1"><strong>0918707375</strong></td>
                        </tr>
                      <tr>
                        <td height="22" colspan="6" align="left" class="main_3">&nbsp;Liên lạc&nbsp; </td>
                      </tr>
                      <tr>
                        <td width="21%" height="22" align="right" class="level_1_1">
                        <input name="rdoNoiTru" type="radio" id="rdoThuongTru" value="2" disabled="disabled">
                          Thường trú&nbsp; </td>
                        <td align="left" class="level_1_1" width="24%">
                        <input name="rdoNoiTru" type="radio" id="rdoTamTru" value="3" disabled="disabled">
                          Tạm trú 
                            <input name="rdoNoiTru" type="radio" id="rdoNoiTru" value="1" disabled="disabled" )echo="" "checked="checked" ";?="">
        Nội trú </td>
                        <td width="23%" colspan="-1" align="right" class="level_1_1"></td>
                        <td width="32%" align="left" class="level_1_1"></td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_2">Địa chỉ tạm trú</td>
                        <td align="left" class="level_1_2"><strong>
                                                Tổ 9 Khóm 1,, Bình Minh, Vĩnh Long                    </strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_2">Tỉnh/TP tạm trú </td>
                        <td align="left" class="level_1_2">
                            <strong></strong>&nbsp;				</td>
                      </tr>
                      
                      <tr>
                        <td colspan="-1" align="right" class="level_1_1">Người liên lạc</td>
                        <td align="left" class="level_1_1"><strong></strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_1"></td>
                        <td align="left" class="level_1_1"></td>
                      </tr>
                      <tr>
                          
                        <td colspan="-1" align="right" class="level_1_2">Địa chỉ liên lạc</td>
                        <!--<td align="left" class="level_1_2"><strong></strong>&nbsp;</td>-->
                        <td align="left" class="level_1_2"><strong>
                            123/14, Phan Văn Năm, hẻm 2, phường Cái Vồn, Thị xã Bình Minh, Vĩnh Long                    </strong>&nbsp;
                        </td>
                        <td colspan="-1" align="right" class="level_1_2">Tỉnh/TP liên lạc</td>
                        <td align="left" class="level_1_2">
                            <strong></strong>&nbsp;                 </td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_1">Phòng - Dãy KTX </td>
                        <td align="left" class="level_1_1"><strong>
                         - </strong>&nbsp;</td>
                        <td colspan="-1" align="right" class="level_1_1">Điện thoại liên lạc</td>
                        <td align="left" class="level_1_1"><strong>0186 347 4917</strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_2">Ngày ngoại trú </td>
                        <td align="left" class="level_1_2"> <strong></strong>&nbsp;                </td>
                        <td colspan="-1" align="right" class="level_1_2">Tên chủ hộ</td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;                </td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_1">Cơ quan công tác </td>
                        <td colspan="3" align="left" class="level_1_1"> <strong></strong>&nbsp;                </td>
                      </tr>
                      <tr>
                        <td height="22" colspan="6" align="left" class="main_3">&nbsp;Gia đình </td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_2">Hộ khẩu tỉnh/TP</td>
                        <td align="left" class="level_1_2">
                        <strong>Tỉnh Vĩnh Long</strong>&nbsp;                 </td>
                        <td height="22" align="right" class="level_1_2">Hộ khẩu quận/huyện</td>
                        <td height="22" colspan="1" align="left" class="level_1_2">				
                                        <span class="style3">
                                        Thị xã Bình Minh				                </span>								&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_1">Họ tên cha</td>
                        <td align="left" class="level_1_1"><strong>Tăng Hữu Tạo</strong> </td>
                        <td height="22" align="right" class="level_1_1">Năm sinh cha</td>
                        <td height="22" align="left" class="level_1_1"><strong>1967</strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_2">Nghề nghiệp cha</td>
                        <td height="22" align="left" class="level_1_2"><strong>bảo vệ</strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_2">Nơi làm việc hiện nay</td>
                        <td height="22" align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td height="22" align="right" class="level_1_1">Họ tên mẹ</td>
                        <td align="left" class="level_1_1"><strong>Châu Thúy Vân</strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_1">Năm sinh mẹ</td>
                        <td height="22" align="left" class="level_1_1"><strong>1969</strong>&nbsp;</td>
                      </tr>
                       <tr>
                         
                        <td height="22" align="right" class="level_1_2">Nghề nghiệp mẹ</td>
                        <td height="22" align="left" class="level_1_2"><strong>Nội trợ</strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_2">Nơi làm việc hiện nay</td>
                        <td height="22" align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                       </tr>
                      
                      <tr>
                        <td height="22" align="right" class="level_1_1">Điện thoại gia đình</td>
                        <td align="left" class="level_1_1"><strong>0162 615 8092</strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_1">Địa chỉ hộ khẩu </td>
                        <td height="22" align="left" class="level_1_1"><strong>
                             123/14, Phan Văn Năm, hẻm 2, phường Cái Vồn,Bình Minh, Vĩnh Long</strong>&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_2">Số anh chị em</td>
                        <td align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                        <td height="22" align="right" class="level_1_2">Họ tên anh chị em</td>
                        <td height="22" align="left" class="level_1_2"><strong></strong>&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="-1" align="right" class="level_1_1">&nbsp;</td>
                        <td align="left" class="level_1_1">&nbsp;</td>
                        <td height="22" align="right" class="level_1_1">&nbsp;</td>
                        <td height="22" align="left" class="level_1_1">&nbsp;</td>
                      </tr>
                      
                     
        </tbody></table>
</body>
</html>